<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/main.css">    <title>Kin-marketing | coded by geek neo coolman</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="/assets/images/logo.png">
            </div>


            <nav>
                <span class="home-btn"><a href="/index.html">Home</a></span>
                <span><a href="./promotion.html">Promotion</a></span>
                <span><a href="./store.html">Acheté</a></span>
                <span><a href="./contact.html">Contact</a></span>
            </nav>



            <div class="subscribe">
                <a href="#">S'inscrire</a>
            </div>
        </header>


        <section class="promotion">
            <h1>Promotion contents is coming soon</h1>
        </section>
       
    </div>
</body>
</html>