<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/main.css">    
    <title>Kin-marketing | coded by geek neo coolman</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="assets/images/logo.png">
            </div>


            <nav>
                <span class="home-btn"><a href="/index.html">Home</a></span>
                <span class="not-home-btn"><a href="pages/promotion.html">Promotion</a></span>
                <span class="not-home-btn"><a href="pages/store.html">Acheté</a></span>
                <span class="not-home-btn"><a href="pages/contact.html">Contact</a></span>
            </nav>



            <div class="subscribe">
                <a href="#">S'inscrire</a>
            </div>
        </header>


        <section class="home" id="home">
            <div class="contents">
                <h3>Bienvenu sur </h3>
                <h1><span>Kin</span> Marketing</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum necessitatibus enim qui accusamus facere delectus quibusdam! Tenetur similique placeat voluptatem ratione et animi voluptate, iusto ut quaerat, vitae blandos dolorem aspernatur unde architecto?</p>
                <span class="line"></span>
                <div class="social-links">
                    <h4>Suviez-nous sur les réseaux sociaux</h4>
                    <div class="links">
                        <a href="#">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" width="512" height="512">
                            <g>
                                <path d="M24,12.073c0,5.989-4.394,10.954-10.13,11.855v-8.363h2.789l0.531-3.46H13.87V9.86c0-0.947,0.464-1.869,1.95-1.869h1.509   V5.045c0,0-1.37-0.234-2.679-0.234c-2.734,0-4.52,1.657-4.52,4.656v2.637H7.091v3.46h3.039v8.363C4.395,23.025,0,18.061,0,12.073   c0-6.627,5.373-12,12-12S24,5.445,24,12.073z"/>
                            </g>

                        </a>
                        <a href="#">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" width="512" height="512">
                            <path id="Logo_00000038394049246713568260000012923108920998390947_" d="M21.543,7.104c0.014,0.211,0.014,0.423,0.014,0.636  c0,6.507-4.954,14.01-14.01,14.01v-0.004C4.872,21.75,2.252,20.984,0,19.539c0.389,0.047,0.78,0.07,1.172,0.071  c2.218,0.002,4.372-0.742,6.115-2.112c-2.107-0.04-3.955-1.414-4.6-3.42c0.738,0.142,1.498,0.113,2.223-0.084  c-2.298-0.464-3.95-2.483-3.95-4.827c0-0.021,0-0.042,0-0.062c0.685,0.382,1.451,0.593,2.235,0.616  C1.031,8.276,0.363,5.398,1.67,3.148c2.5,3.076,6.189,4.946,10.148,5.145c-0.397-1.71,0.146-3.502,1.424-4.705  c1.983-1.865,5.102-1.769,6.967,0.214c1.103-0.217,2.16-0.622,3.127-1.195c-0.368,1.14-1.137,2.108-2.165,2.724  C22.148,5.214,23.101,4.953,24,4.555C23.339,5.544,22.507,6.407,21.543,7.104z"/>
                            </svg>
                        </a>
                        <a href="#">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" width="512" height="512">
                            <g id="XMLID_184_">
                                <path d="M23.498,6.186c-0.276-1.039-1.089-1.858-2.122-2.136C19.505,3.546,12,3.546,12,3.546s-7.505,0-9.377,0.504   C1.591,4.328,0.778,5.146,0.502,6.186C0,8.07,0,12,0,12s0,3.93,0.502,5.814c0.276,1.039,1.089,1.858,2.122,2.136   C4.495,20.454,12,20.454,12,20.454s7.505,0,9.377-0.504c1.032-0.278,1.845-1.096,2.122-2.136C24,15.93,24,12,24,12   S24,8.07,23.498,6.186z M9.546,15.569V8.431L15.818,12L9.546,15.569z"/>
                            </g>
                        </a>
                        <a href="#">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" width="512" height="512">
                            <g id="Artboard">
                                <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M12,0C5.373,0,0,5.373,0,12s5.373,12,12,12s12-5.373,12-12S18.627,0,12,0z    M17.562,8.161c-0.18,1.897-0.962,6.502-1.359,8.627c-0.168,0.9-0.5,1.201-0.82,1.23c-0.697,0.064-1.226-0.461-1.901-0.903   c-1.056-0.692-1.653-1.123-2.678-1.799c-1.185-0.781-0.417-1.21,0.258-1.911c0.177-0.184,3.247-2.977,3.307-3.23   c0.007-0.032,0.015-0.15-0.056-0.212s-0.174-0.041-0.248-0.024c-0.106,0.024-1.793,1.139-5.062,3.345   c-0.479,0.329-0.913,0.489-1.302,0.481c-0.428-0.009-1.252-0.242-1.865-0.442c-0.751-0.244-1.349-0.374-1.297-0.788   c0.027-0.216,0.324-0.437,0.892-0.663c3.498-1.524,5.831-2.529,6.998-3.015c3.333-1.386,4.025-1.627,4.477-1.635   C17.472,7.214,17.608,7.681,17.562,8.161z"/>
                            </g>
                        </a>
                    </div>
                </div>

            </div>
            <div class="image-cover">
                <img src="assets/images/home-img-cover.png" alt="home image cover">
            </div>
        </section>
        <!-- service start here ! -->
        <section class="services-conainter">
            <div class="service-contents">
                <h2>Nos services</h2>
                <div class="services">

                    <div class="service">
                        <span><img src="assets/icons/bullhorn.svg" alt="marketing icon">
                        </span>

                        <div class="ser-content">
                            <h4>Marketing</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id at voluptatum nostrum corporis aut, fugit commodi nesciunt in quasi eius perferendis asperiores soluta.</p>
                            <button>Commandez</button>
                        </div>
                    </div>
                    <div class="service">
                        <span><img src="assets/icons/bullhorn.svg" alt="marketing icon">
                        </span>

                        <div class="ser-content">
                            <h4>Marketing</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id at voluptatum nostrum corporis aut, fugit commodi nesciunt in quasi eius perferendis asperiores soluta.</p>
                            <button>Commandez</button>
                        </div>
                    </div>
                    <div class="service">
                        <span><img src="assets/icons/bullhorn.svg" alt="marketing icon">
                        </span>

                        <div class="ser-content">
                            <h4>Marketing</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id at voluptatum nostrum corporis aut, fugit commodi nesciunt in quasi eius perferendis asperiores soluta.</p>
                            <button>Commandez</button>
                        </div>
                    </div>
                    <div class="service">
                        <span><img src="assets/icons/bullhorn.svg" alt="marketing icon">
                        </span>

                        <div class="ser-content">
                            <h4>Marketing</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id at voluptatum nostrum corporis aut, fugit commodi nesciunt in quasi eius perferendis asperiores soluta.</p>
                            <button>Commandez</button>
                        </div>
                    </div>
                </div>

            </div>
            
        </section>


        
        <section class="recrute">
            <img src="assets/images/femme-affaires-heureux-montrant-main.png" alt="women">

            <div class="contents">
                <h2>Nous Récrutons 😍</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aliquam unde quidem libero omnis molestiae ab nobis mollitia natus corporis atque dignissimos, labore iusto consectetur. Ut, ab commodi? Quas, deserunt.</p>
                <a href="#">Visitez la page de récrutement</a>
            </div>
        </section>

        <!-- Conférence content  -->
        <section class="metting-content">
            <div class="contents">
                <h2>Nos conférences</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatibus amet, quis doloremque consequuntur est optio sed officiis voluptas nesciunt obcaecati sint incidunt. Nesciunt pariatur quas laboriosam adipisci quam enim?</p>
                <div class="programs">
                    <div class="info">
                        <span class="day">Lundi</span>
                        <div class="time">
                            21h - 22h30
                        </div>
                    </div>
                    <div class="info">
                        <span class="day">Samedi</span>
                        <div class="time">
                            21h - 22h30
                        </div>
                    </div>
                    <div>
                        <span class="day">Dimanche</span>
                        <div class="time">
                            21h - 22h30
                        </div>
                    </div>
                </div>

                <a href="#" download="index.html">Télécharger le programme <img src="assets/icons/download-icon.svg"></a>
            </div>
            <img src="assets/images/conference-cover-image.jpg" alt="">
        </section>


        <!-- testeminia zone -->
        <section class="testemonial-contents">
            <div class="contents">
                <div class="line">
                    <h2>Nos clients témoignent</h2>

                    <div class="testemoni">
                        <h4>Mr. Miller Jonshon </h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo quaerat voluptas maxime facere dignissimos, beatae aspernatur dolorum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid d</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="contents">
                <div class="content">
                    <h4>Liens importants</h4>
                    <ul>
                        <li><a href="#Home">Accueil</a></li>
                        <li><a href=""">Promotion</a></li>
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Conférence</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="content">
                    <h4>Nos Service</h4>
                    <ul>
                        <li><a href="/pages/marketing.html">Marketing </a></li>
                        <li><a href="/pages/formation.html">Formation</a></li>
                        <li><a href="/pages/webdev.html">Web Development</a></li>
                        <li><a href="/webdesign.html">Web Design</a></li>
                    </ul>
                </div>
                <div class="content">
                    <h4>Régles et Politiques</h4>
                    <ul>
                        <li><a href="#">Politique</a></li>
                        <li><a href="#">Confidentialité</a></li>
                        <li><a href="#">Régles D'utilisation</a></li>
                    </ul>
                </div>
                
                <div class="content joint-us">
                    <div class="social-links">
                        <h4>Suviez-nous sur les réseaux sociaux</h4>
                        <div class="links">
                            <a href="#">
                                <?xml version="1.0" encoding="UTF-8"?>
                                <!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" width="512" height="512">
                                <g>
                                    <path d="M24,12.073c0,5.989-4.394,10.954-10.13,11.855v-8.363h2.789l0.531-3.46H13.87V9.86c0-0.947,0.464-1.869,1.95-1.869h1.509   V5.045c0,0-1.37-0.234-2.679-0.234c-2.734,0-4.52,1.657-4.52,4.656v2.637H7.091v3.46h3.039v8.363C4.395,23.025,0,18.061,0,12.073   c0-6.627,5.373-12,12-12S24,5.445,24,12.073z"/>
                                </g>
    
                            </a>
                            <a href="#">
                                <?xml version="1.0" encoding="UTF-8"?>
                                <!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" width="512" height="512">
                                <path id="Logo_00000038394049246713568260000012923108920998390947_" d="M21.543,7.104c0.014,0.211,0.014,0.423,0.014,0.636  c0,6.507-4.954,14.01-14.01,14.01v-0.004C4.872,21.75,2.252,20.984,0,19.539c0.389,0.047,0.78,0.07,1.172,0.071  c2.218,0.002,4.372-0.742,6.115-2.112c-2.107-0.04-3.955-1.414-4.6-3.42c0.738,0.142,1.498,0.113,2.223-0.084  c-2.298-0.464-3.95-2.483-3.95-4.827c0-0.021,0-0.042,0-0.062c0.685,0.382,1.451,0.593,2.235,0.616  C1.031,8.276,0.363,5.398,1.67,3.148c2.5,3.076,6.189,4.946,10.148,5.145c-0.397-1.71,0.146-3.502,1.424-4.705  c1.983-1.865,5.102-1.769,6.967,0.214c1.103-0.217,2.16-0.622,3.127-1.195c-0.368,1.14-1.137,2.108-2.165,2.724  C22.148,5.214,23.101,4.953,24,4.555C23.339,5.544,22.507,6.407,21.543,7.104z"/>
                                </svg>
                            </a>
                            <a href="#">
                                <?xml version="1.0" encoding="UTF-8"?>
                                <!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" width="512" height="512">
                                <g id="XMLID_184_">
                                    <path d="M23.498,6.186c-0.276-1.039-1.089-1.858-2.122-2.136C19.505,3.546,12,3.546,12,3.546s-7.505,0-9.377,0.504   C1.591,4.328,0.778,5.146,0.502,6.186C0,8.07,0,12,0,12s0,3.93,0.502,5.814c0.276,1.039,1.089,1.858,2.122,2.136   C4.495,20.454,12,20.454,12,20.454s7.505,0,9.377-0.504c1.032-0.278,1.845-1.096,2.122-2.136C24,15.93,24,12,24,12   S24,8.07,23.498,6.186z M9.546,15.569V8.431L15.818,12L9.546,15.569z"/>
                                </g>
                            </a>
                            <a href="#">
                                <?xml version="1.0" encoding="UTF-8"?>
                                <!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" width="512" height="512">
                                <g id="Artboard">
                                    <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M12,0C5.373,0,0,5.373,0,12s5.373,12,12,12s12-5.373,12-12S18.627,0,12,0z    M17.562,8.161c-0.18,1.897-0.962,6.502-1.359,8.627c-0.168,0.9-0.5,1.201-0.82,1.23c-0.697,0.064-1.226-0.461-1.901-0.903   c-1.056-0.692-1.653-1.123-2.678-1.799c-1.185-0.781-0.417-1.21,0.258-1.911c0.177-0.184,3.247-2.977,3.307-3.23   c0.007-0.032,0.015-0.15-0.056-0.212s-0.174-0.041-0.248-0.024c-0.106,0.024-1.793,1.139-5.062,3.345   c-0.479,0.329-0.913,0.489-1.302,0.481c-0.428-0.009-1.252-0.242-1.865-0.442c-0.751-0.244-1.349-0.374-1.297-0.788   c0.027-0.216,0.324-0.437,0.892-0.663c3.498-1.524,5.831-2.529,6.998-3.015c3.333-1.386,4.025-1.627,4.477-1.635   C17.472,7.214,17.608,7.681,17.562,8.161z"/>
                                </g>
                            </a>
                        </div>
                    </div>

                    <div class="newsletter">
                        <h4>Abonne toi à notre news-letter</h4>
                        <div class="input">
                            <input type="text" placeholder="domain@email.com">
                            <span>Envoyer</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy;2024 Tout droit réserver | Codez par Geek Néo coolman</p>
            </div>
        </section>
    </div>
</body>
</html>